

# Let's either allow some of these as cli args or in env vars
# maybe all env vars?

###############################
# Discord API Information
###############################
export APPLICATION_ID="816920217795952640"
export GUILD_ID="358815703186407434"  # A Guild is Discord API parlance for a server
# Be sure to request the correct permissions (commands) when adding the bot to your server
export BOT_TOKEN="Bot ODE2OTIwMjE3Nzk1OTUyNjQw.YEB-PQ.6DZzD0QXI1uhtTFT4R8ciHK-0Bg"


###############################
# Steam Information
###############################
export STEAMCMD="${HOME}/Steam/steamcmd.sh"
export STEAM_LOGIN=cody_horst
export STEAM_PASSWORD=IlOVEgAMING#312      


###############################
# Valheim Information
###############################
export VALHEIM_DEDICATED_SERVER_DIR="${HOME}/SteamGames/Valheim_dedicated_server"
export VALHEIM_SERVER="Kaldheim"
export VALHEIM_PASSWORD="hometownhomies"
export VALHEIM_SAVEDIR="${HOME}/Valheim_server_data/${VALHEIM_SERVER}"

# Handle this in cli.py, later
mkdir -p "${VALHEIM_SAVEDIR}"
